<html>
<head><title>Stadyum</title>
<style type="text/css">
.stadyum {width: 700px; height: 865px; margin: 10px auto; border-right:120px solid #ddd; border-top:120px solid #ddd; border-left:120px solid #ddd; border-bottom: 120px solid #58f55c; border-radius: 200px; background: #58f55c}
.aciktribun {width: 700px; height: 865px; background: #58f55c; border-radius: 150px 150px 0 0}
.sahakenar {width: 550px; height: 670px; border-radius:    ; background: #360; margin:100px auto; border-radius: 100px; padding: 70px 0 0 0}
.saha {width: 400px; height: 600px; background: #0c0; margin: 0 auto; border: 1px solid #fff;}
.ustcezasaha {width: 250px; height: 100px; border-left: 1px solid #fff; border-right: 1px solid #fff; border-bottom: 1px solid #fff;
 margin:0 auto }
.kalecizgi {width: 120px; height: 50px; margin: 0 auto; border-left: 1px solid #fff; border-right: 1px solid #fff; border-bottom: 1px solid #fff}
.ustyay {width: 100px; height: 40px; border-left: 1px solid #fff; border-right: 1px solid #fff; border-bottom: 1px solid #fff;
 margin:0 auto; border-radius: 0 0 55px 55px}
.ocizgi {width: 400px; height: 1px; background: #fff; margin: 150px 0 0 0;}
.odaire {width:120px; height: 120px; border-radius: 60px; border: 1px solid #fff; margin: -60px auto 0 auto}
.altyay {width: 100px; height: 40px; border-left: 1px solid #fff; border-right: 1px solid #fff; border-top: 1px solid #fff;
 margin:103 auto 0 auto; border-radius: 55px 55px 0px 0px}
.altcezasaha {width: 250px; height: 100px; border-left: 1px solid #fff; border-right: 1px solid #fff; border-top: 1px solid #fff;
 margin:0px auto 0 auto;}
 .altkalecizgi {width: 120px; height: 50px; margin:50 auto 0 auto; border-left: 1px solid #fff; border-right: 1px solid #fff;
 border-top:1px solid #fff}





</style>
</head>
<body>
<div class="stadyum">
<div class="aciktribun">	
<div class="sahakenar">
<div class="saha">
<div class="ustcezasaha">
<div class="kalecizgi">
</div>
</div>
<div class="ustyay"></div>
<div class="ocizgi"></div>
<div class="odaire"></div>
<div class="altyay"></div>
<div class="altcezasaha">
<div class="altkalecizgi"></div>

</div>







  </div>










</div>
</div>
</div>	
</div>
















</body>
</html>
